{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n4O0KQVA1bc51F6rnlNU6",
      "type": "text",
      "x": 65.66819116923193,
      "y": -1554.723763286369,
      "width": 156.32638549804688,
      "height": 110.57018951716408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymx8bZtEq78ta3Y3XfmoW",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aE8",
      "roundness": null,
      "seed": 1333280898,
      "version": 1698,
      "versionNonce": 2119752552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "text": "Flavor: TypeScript\n\nFramework: SolidJS\n\nUI Lib: Kobalte",
      "fontSize": 17.691230322746254,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flavor: TypeScript\n\nFramework: SolidJS\n\nUI Lib: Kobalte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_zigLPAjgsNHFc-ewGKO",
      "type": "text",
      "x": 80.83722852981231,
      "y": -1605.3540309532998,
      "width": 123.25143432617188,
      "height": 33.23724586037224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XY3CWWnmuw3IgOZFmRDCB",
        "ymx8bZtEq78ta3Y3XfmoW",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1425263134,
      "version": 1779,
      "versionNonce": 7941736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "text": "WEB APP",
      "fontSize": 26.589796688297795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPnRQy0Y5hx0qkuhYP9b8",
      "type": "rectangle",
      "x": 45.32415600506562,
      "y": -1609.8323836084664,
      "width": 199.89049954502946,
      "height": 186.1617564444091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oVzghr3TRhPt8LA0YooAJ",
        "XY3CWWnmuw3IgOZFmRDCB",
        "ymx8bZtEq78ta3Y3XfmoW",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1171808350,
      "version": 1363,
      "versionNonce": 555164008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false
    },
    {
      "id": "d9ezHOoPkiSHXk-wxe7vD",
      "type": "line",
      "x": 45.87330572909042,
      "y": -1571.3919029267302,
      "width": 199.34134982100466,
      "height": 0.5491497240248009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oVzghr3TRhPt8LA0YooAJ",
        "XY3CWWnmuw3IgOZFmRDCB",
        "ymx8bZtEq78ta3Y3XfmoW",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 2
      },
      "seed": 624740510,
      "version": 1459,
      "versionNonce": 2139010152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.34134982100466,
          0.5491497240248009
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-UnSew1uR0p-p7Z6ye6oE",
      "type": "text",
      "x": 176.00023258057496,
      "y": -1662.1921594120527,
      "width": 181.3019256591797,
      "height": 41.8839790144634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WmLPdJl9D6eWk5OIwaenf",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1805779230,
      "version": 1783,
      "versionNonce": 1903945576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 33.50718321157072,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baUEjWmUZGHCUnwpU7qCt",
      "type": "rectangle",
      "x": 34.51423059912514,
      "y": -1666.8494409879286,
      "width": 456.0198770005011,
      "height": 255.30327163735194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WmLPdJl9D6eWk5OIwaenf",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1346383198,
      "version": 1846,
      "versionNonce": 861583976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false
    },
    {
      "id": "L6xXgaWFVCIy3EDQ8zF8O",
      "type": "line",
      "x": 35.20624267538079,
      "y": -1618.408595650038,
      "width": 455.6177876899007,
      "height": 1.2551454206333015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WmLPdJl9D6eWk5OIwaenf",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 281989534,
      "version": 1667,
      "versionNonce": 401026408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.6177876899007,
          1.2551454206333015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vVK4GttwflEuuvX5olHo-",
      "type": "text",
      "x": 289.8266174811213,
      "y": -1540.9457404780492,
      "width": 174.70703125,
      "height": 76.01568362791441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h0TxP1FscLCes3JzENOVd",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2008445122,
      "version": 1829,
      "versionNonce": 946684008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "text": "Framework: Flutter\n\nUI Lib: Forui",
      "fontSize": 20.270848967443843,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: Flutter\n\nUI Lib: Forui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9Paqwe3sLAyz3emvrp_V",
      "type": "text",
      "x": 298.63932688164397,
      "y": -1603.6679705420001,
      "width": 158.7357177734375,
      "height": 33.23724586037224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cVBHVcKQgjw21K9WZGqdM",
        "h0TxP1FscLCes3JzENOVd",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1458505858,
      "version": 1908,
      "versionNonce": 616100712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "text": "MOBILE APP",
      "fontSize": 26.589796688297795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myRjkd8UBpj7oFHKVIQJ_",
      "type": "rectangle",
      "x": 277.15709726758,
      "y": -1608.1463231971666,
      "width": 199.89049954502946,
      "height": 186.1617564444091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucOqWyM1YIGqx7a-Jd6ry",
        "cVBHVcKQgjw21K9WZGqdM",
        "h0TxP1FscLCes3JzENOVd",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 985573442,
      "version": 1473,
      "versionNonce": 320226920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false
    },
    {
      "id": "zaY_7HnPjrt2UQTFNmydr",
      "type": "line",
      "x": 277.7062469916048,
      "y": -1569.7058425154305,
      "width": 199.34134982100466,
      "height": 0.5491497240248009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ucOqWyM1YIGqx7a-Jd6ry",
        "cVBHVcKQgjw21K9WZGqdM",
        "h0TxP1FscLCes3JzENOVd",
        "FcxyUfFKdm3lqqxl3kC68"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 184832002,
      "version": 1569,
      "versionNonce": 273758568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151189297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.34134982100466,
          0.5491497240248009
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vuArHlgTR3s_e5_PskI6u",
      "type": "text",
      "x": 510.0110560613274,
      "y": -1419.1698136687564,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 418728984,
      "version": 3,
      "versionNonce": 827058024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766150870139,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pxHjqOunuhEBj2VaJxBm",
      "type": "text",
      "x": 822.0394198890293,
      "y": -1451.3133666135586,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 845080344,
      "version": 3,
      "versionNonce": 1601977448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766151119118,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7uxd6gEV3xogSkF7H8Uo",
      "type": "text",
      "x": 703.5485662660226,
      "y": -1708.3079934300551,
      "width": 159.9624481201172,
      "height": 41.8839790144634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qUI9dcfbXMCUXFQPFUDSK",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "am8",
      "roundness": null,
      "seed": 797633666,
      "version": 1596,
      "versionNonce": 1397674600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 33.50718321157072,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVz0rbk9Bkq22dOGkjkOa",
      "type": "rectangle",
      "x": 510.4342878672185,
      "y": -1713.7210226557445,
      "width": 543.6866043788958,
      "height": 354.21619598664705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qUI9dcfbXMCUXFQPFUDSK",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": {
        "type": 3
      },
      "seed": 1581124674,
      "version": 2703,
      "versionNonce": 1804331032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false
    },
    {
      "id": "aklsXrpbODvLphYe1zjsq",
      "type": "line",
      "x": 511.8820475932879,
      "y": -1665.2801773178542,
      "width": 541.5742384752108,
      "height": 1.4919400508956642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qUI9dcfbXMCUXFQPFUDSK",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "amO",
      "roundness": {
        "type": 2
      },
      "seed": 1358377986,
      "version": 1587,
      "versionNonce": 1368933736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.5742384752108,
          1.4919400508956642
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_BJ9z8gLwA5cVHEwgEPg2",
      "type": "text",
      "x": 585.7837865929787,
      "y": -1648.3009894943157,
      "width": 125.53730773925781,
      "height": 33.23724586037224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o69utVqlrECCSJL8Y0u43",
        "Yg1HEgmHH16ZRyLSf6qXy",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 798017474,
      "version": 2383,
      "versionNonce": 1728521496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "AUTH API",
      "fontSize": 26.589796688297795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_YbPyf8S9h4GrPNG0kdD",
      "type": "rectangle",
      "x": 526.5141744882274,
      "y": -1652.7793421494819,
      "width": 252.03708738217787,
      "height": 186.1617564444091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4VX7KRD33NtMxvkyRGnEj",
        "o69utVqlrECCSJL8Y0u43",
        "Yg1HEgmHH16ZRyLSf6qXy",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "amd",
      "roundness": {
        "type": 3
      },
      "seed": 1868988290,
      "version": 1944,
      "versionNonce": 1278957672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false
    },
    {
      "id": "vJi7HOG-NCwIS3m6nQ8T-",
      "type": "line",
      "x": 527.0633242122522,
      "y": -1614.3388614677458,
      "width": 250.5505985723097,
      "height": 0.6902220346344166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4VX7KRD33NtMxvkyRGnEj",
        "o69utVqlrECCSJL8Y0u43",
        "Yg1HEgmHH16ZRyLSf6qXy",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": {
        "type": 2
      },
      "seed": 1664040770,
      "version": 2031,
      "versionNonce": 705872408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5505985723097,
          0.6902220346344166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cBIfG57n-ucmYmIxnHh-c",
      "type": "text",
      "x": 543.7824952515483,
      "y": -1602.89159628884,
      "width": 216.65110778808594,
      "height": 124.42556309708336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Baz2OrWLwDkvGsw0I2mDn",
        "Yg1HEgmHH16ZRyLSf6qXy",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "amt",
      "roundness": null,
      "seed": 2002038082,
      "version": 2268,
      "versionNonce": 1191447400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "JS Runtime: Bun\n\nFlavor: TypeScript\n\nFramework: Better Auth",
      "fontSize": 19.908090095533336,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Runtime: Bun\n\nFlavor: TypeScript\n\nFramework: Better Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd4k_WRNhiihTmKq59JuQ",
      "type": "text",
      "x": 845.3831043040005,
      "y": -1648.3009894943154,
      "width": 119.26443481445312,
      "height": 33.23724586037224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXD1pGEX1A_gJoUOsUxmO",
        "VxzDWxuWCZh0mWfGkG0f5",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 794838402,
      "version": 2519,
      "versionNonce": 597868312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "MAIN API",
      "fontSize": 26.589796688297795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTIHv2YSRUZJwzbRn0yYi",
      "type": "rectangle",
      "x": 786.1134921992492,
      "y": -1652.7793421494819,
      "width": 252.03708738217787,
      "height": 186.1617564444091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75L2-xh_5BbPLPBaLeDTL",
        "bXD1pGEX1A_gJoUOsUxmO",
        "VxzDWxuWCZh0mWfGkG0f5",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 3
      },
      "seed": 1275086146,
      "version": 2068,
      "versionNonce": 1816026728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false
    },
    {
      "id": "NiA1teqsNXXaf5JoyUFjG",
      "type": "line",
      "x": 786.662641923274,
      "y": -1614.3388614677458,
      "width": 250.5505985723097,
      "height": 0.6902220346344166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75L2-xh_5BbPLPBaLeDTL",
        "bXD1pGEX1A_gJoUOsUxmO",
        "VxzDWxuWCZh0mWfGkG0f5",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 470437122,
      "version": 2155,
      "versionNonce": 1143675928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5505985723097,
          0.6902220346344166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rq4vDFxkphziJjd8mXgwY",
      "type": "text",
      "x": 805.5187536608042,
      "y": -1592.3111291914474,
      "width": 217.4431054934009,
      "height": 96.5720197028489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KTUPTN5n9vsr18NlNk2iJ",
        "VxzDWxuWCZh0mWfGkG0f5",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 889019586,
      "version": 2584,
      "versionNonce": 1018581352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "Language: Dart\n\nFramework: Vaden",
      "fontSize": 25.75253858742639,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language: Dart\n\nFramework: Vaden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwa1eiDADIWxn0KT5fjyP",
      "type": "text",
      "x": 714.9612100311646,
      "y": -1448.7187494082887,
      "width": 139.6778564453125,
      "height": 33.23724586037224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpDxicqpj0rApqLLjHUT0",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 413814632,
      "version": 2773,
      "versionNonce": 1302321432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 26.589796688297795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7brRcfDDpe4ZjkYcZFNoG",
      "type": "rectangle",
      "x": 655.6915979264135,
      "y": -1453.197102063455,
      "width": 252.03708738217787,
      "height": 86.48115853049083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C5VOqRtoUWi8S7SKwQAZU",
        "vpDxicqpj0rApqLLjHUT0",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 947659368,
      "version": 2423,
      "versionNonce": 1069016168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215195,
      "link": null,
      "locked": false
    },
    {
      "id": "hvPCp2jHhh1OM4zkBKfEX",
      "type": "line",
      "x": 656.240747650438,
      "y": -1414.756621381719,
      "width": 250.5505985723097,
      "height": 0.6902220346344166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C5VOqRtoUWi8S7SKwQAZU",
        "vpDxicqpj0rApqLLjHUT0",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1151047016,
      "version": 2398,
      "versionNonce": 1142095720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5505985723097,
          0.6902220346344166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dm8yzZro9gOJYR0abfWG8",
      "type": "text",
      "x": 742.2368609951434,
      "y": -1405.4540718178355,
      "width": 85.28396606445312,
      "height": 32.19067323428299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AWFAgdLZGhIublJiodgl3",
        "vpDxicqpj0rApqLLjHUT0",
        "X1R80wKZg85AtTHjb5dD6"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 575973480,
      "version": 2869,
      "versionNonce": 2049772312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766151215194,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 25.75253858742639,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbLpWtK2sKhKnQ1VOStGD",
      "type": "text",
      "x": 758.4135063269537,
      "y": -1223.3205096827878,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1399423848,
      "version": 3,
      "versionNonce": 1485562136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766151170278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtt0BcbzBM9hrXoAW8Cya",
      "type": "text",
      "x": 765.8365295758625,
      "y": -1224.380941575489,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 16933480,
      "version": 3,
      "versionNonce": 1585721880,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766151170976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}